# Django
DEBUG=True
SECRET_KEY=THIS_REALLY_IS_NOT_A_GOOD_SECRET_KEY
TIME_ZONE=America/Sao_Paulo

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Business
CASHBACK_API_URL=https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1/cashback
CASHBACK_API_TOKEN=ZHPURQOARHiMc6Y0flhRC1LVIZQVFRnm

# PostgreSQL
POSTGRES_DB=reseller_api_db
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser
DATABASE_URL=postgres://postgresuser:mysecretpass@postgres:5432/reseller_api_db
